<RCC>
    <qresource prefix="/app">
        <file>icons/icon.ico</file>
        <file>icons/splash.png</file>
        <file>icons/fatcow.png</file>
        <file>icons/qt.png</file>
        <file>icons/somerights20.png</file>
        <file>icons/arrow_switch.png</file>
        <file>icons/control_play_blue.png</file>
        <file>icons/document_page_next.png</file>
        <file>icons/folder.png</file>
        <file>icons/save_as.png</file>
        <file>icons/server_components.png</file>
        <file>icons/setting_tools.png</file>
        <file>icons/small_tiles.png</file>
    </qresource>
</RCC>
