QToolBar {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(57, 57, 57, 255), stop:1 rgba(90, 90, 90, 255));
    border: none;
    spacing:0;
}

QToolBar:vertical {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(57, 57, 57, 255), stop:1 rgba(90, 90, 90, 255));
}

QToolBar:top {
    border-bottom:1px solid rgba(57, 57, 57, 255);
}

QToolBar:bottom {
    border-top:1px solid rgba(57, 57, 57, 255);
}

QToolBar:left {
    border-right:1px solid rgba(57, 57, 57, 255);
}

QToolBar:right {
    border-left:1px solid rgba(57, 57, 57, 255);
}

QToolButton {
    border:0;
    color:white;
}

QToolButton:checked, QToolButton:selected {
    font-weight:bold;
    color: black;
}

QToolButton:disabled {
    color:#cccccc;
}

QToolBar > QToolButton:checked {
    border-bottom:1px solid rgba(57, 57, 57, 255);
    border-right:1px solid rgba(57, 57, 57, 255);
    padding: 5px;
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(196, 196, 196, 255), stop:1 rgba(252, 252, 252, 255));
}
