<RCC>
    <qresource prefix="/">
        <file>icons/control_end_blue.png</file>
        <file>icons/control_play_blue.png</file>
        <file>icons/control_repeat_blue.png</file>
        <file>icons/control_start_blue.png</file>
        <file>icons/control_stop_blue.png</file>
        <file>icons/folder.png</file>
        <file>icons/save_as.png</file>
        <file>icons/icon.ico</file>
        <file>icons/server_components.png</file>
        <file>icons/setting_tools.png</file>
        <file>icons/sound.png</file>
        <file>icons/small_tiles.png</file>
        <file>icons/arrow_switch.png</file>
        <file>icons/document_page_next.png</file>
        <file>icons/somerights20.png</file>
        <file>icons/fatcow.png</file>
        <file>icons/qt.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/zoom_out.png</file>
        <file>icons/add.png</file>
        <file>icons/delete.png</file>
        <file>icons/pencil.png</file>
        <file>icons/splash.png</file>
        <file>icons/timeline_marker.png</file>
        <file>icons/flag_2.png</file>
        <file>icons/mixer.png</file>
        <file>icons/control_pause_blue.png</file>
    </qresource>
</RCC>
